[db_app_spec,
	{app_id,"dbase_100_c0.app_spec"},
	{app_vsn,"1.0.0"},
	{type,dbase},
	{host,"c0"},
        {vm_id,"dbase"},
        {vm_dir,"dbase_100"},
	{cookie,"abc"},
        {services,[[{service_id,"dbase"},
	            {service_vsn,"1.0.0"},
		    {git_path,"https://github.com/joq62/dbase_application.git"},
		    {start_cmd,{application,start,[dbase]}},
		    {env_vars,[{dbase,git_user,"joq62"},
				{dbase,git_pw,"20Qazxsw20"},
				{dbase,cl_dir,"cluster_config"},
  	 			{dbase,cl_file,"cluster_info.hrl"},
  	 			{dbase,app_specs_dir,"app_specs"},
  	 			{dbase,service_specs_dir,"service_specs"},
  	 			{dbase,dbase_nodes,['c0@c2','c1@c2','c2@c2']}]}]]}
].
